<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<mediaClip endTrimDuration="0" startTrimDuration="0" version="1">

  <files>
    <file id="2" path="Data\audio.1.wav"/>
    <file id="1" path="Data\output.1.avi"/>
  </files>

  <dataChunks>
    <fileChunk fileId="1">
      <range duration="32592" startTime="4935"/>
      <audio fileId="2" startTime="4935"/>
    </fileChunk>
  </dataChunks>

  <envelopeChunks src="Data\envelop.bin">
    <chunk numSamples="3259" startClipPosition="0"/>
  </envelopeChunks>

</mediaClip>
